<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Trainning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<title>Lession 2</title>
    <style>
      .main {
        border: 2px black dotted;
        
        }
      .sub {
        background: red;
        width: 100px;
        height: 100px;
        }
      .sub-target {
          background: green;
          width: 100px;
          height: 100px;
          left: 20px;
          right: 20px;
          position: absolute;
      }
      body {background-color:bisque;}
      h1 {color: red;}
      p {color: blue;}
      .main-content1{background:green ;height: 100px; border: 5px solid gray;}
      .main-content2{background:brown ;height: 100px; border: 5px solid gray;} 
      .mg{
        background: red;
        color:white;
        width: 60%;
        height: 30px;
        text-align:center;
        margin-left: 40px ;
        margin-bottom: 40px ;
        margin: 0px 0px 40px 40px;
      }
      .pd{
        background: blue;
        color:white;
        width: 60%;
        height: 30px;
        text-align:center;
        padding-left: 40px ;
        padding-bottom: 40px ;
      }
      input[type=text], select {
        background-color: red;
        color: white;
      }
      input[type=submit]:hover {
        background-color: green;
      }
    </style>
	</head>
  <body>
   
    <div class ="main-content1">
      <div class="mg">
        Margin
      </div>
    </div>
    <br/>
    <div class ="main-content2">
      <div class ="pd">
        Padding
      </div>
    </div>
    <div class ="main">
      <div class="sub"></div>
      <div class="sub-target"></div>
      <div class="sub"></div>
      <div class="sub"></div>
    </div>
    <br/><br/><br/><br/><br/><br/><br/>
    <div class="user-form">
      <form action="/action.php">
        <label>First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Input your first name.">
    
        <label>Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Input your last name.">
       
        <label>Birth Years</label>
        <select id="byear" name="birthyear">
          <option value="1992">1992</option>
          <option value="1991">1991</option>
          <option value="1990">1990</option>
          <option value="1992">1992</option>
        </select>
        <label>Intro</label>
        <textarea>Some text...</textarea>
        <input type="submit" value="Submit">
        
      </form>

    </div>
  </body>
</html>

